ALGORITMO Dolares_a_Pesos
VAR
	FLOAT dolares;
INICIO
	ESCRIBIR("Introduzca la cantidad de d'olares que desea convertir: ");
	LEER(dolares);
	ESCRIBIR( " Equivalen a:  pesos mexicanos", dolares * 22);

FIN
